# ==========================
# NOME DO APP
# ==========================
spring.application.name=springlab420252

# ==========================
# LOGGING / DEBUG
# ==========================
# Mostra as queries SQL no console
logging.level.org.hibernate.SQL=debug
# Mostra os par창metros das queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ==========================
# CONFIG DO BANCO DE DADOS (MYSQL)
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/mineda?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / HIBERNATE
# ==========================
# validate = s처 valida se as tabelas existem (n찾o cria nada)
# update = cria/atualiza automaticamente
spring.jpa.hibernate.ddl-auto=validate

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostra as SQL formatadas (pra facilitar leitura)
spring.jpa.properties.hibernate.format_sql=true

# ==========================
# OUTRAS CONFIGS
# ==========================
# Chave da API (se teu app usa JWT ou algo assim)
api.key=09d33f9b928b6f382263174b8af35c0082c31e62c6fc349ab2c1527871a8f1d7e

# Porta padr찾o (opcional)
server.port=8080
