spring.application.name=prova1809

## Logging
# Show sql statement
logging.level.org.hibernate.SQL = debug
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mineda
spring.datasource.username = spring
spring.datasource.password = pass123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate